\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activities}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activities architecture}}{4}}
\newlabel{fig:activity}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Location updates}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location updates}}{5}}
\newlabel{fig:locationupdates}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saving data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preferences}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SQL database}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Messages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Messages from the app}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Messages from the server}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Special messages for registration}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General architecture}}{7}}
\newlabel{fig:global}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lri.prototype.cosquare.app.bff}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BandManager}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the output bitmap.}}{8}}
\newlabel{fig:band}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ColorActivity}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ColorActivity layout}}{8}}
\newlabel{fig:color}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ColorManager}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color output for purple and p=0 on the left to p=100 on the right}}{9}}
\newlabel{fig:scale}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lri.prototype.cosquare.app.gcm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GcmBroadcastReceiver}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GcmIntentService}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GcmManager}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lri.prototype.cosquare.app.location}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LocationBroadcastReceiver}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LocationUtils}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lri.prototype.cosquare.app.server}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LinkToServerManager}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lri.prototype.cosquare.app.settings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SettingsActivity}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SettingsActivity layout}}{10}}
\newlabel{fig:user}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SettingsLocationActivity}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SettingsLocationActivity layout}}{11}}
\newlabel{fig:location}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}SettingsLocationUtils}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}lri.prototype.cosquare.app.sqldatabase}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}lri.prototype.cosquare.app.widget}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}BandWidget}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MainActivity}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MainActivity layout}}{12}}
\newlabel{fig:main}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gcmserver.php}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Table user :}{13}}
\@writefile{toc}{\contentsline {paragraph}{Table data :}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{[1]}{14}}
\@writefile{toc}{\contentsline {paragraph}{[2]}{14}}
